<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Battery Status Offline</title>

        <style>
            * {
                border: 0;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                width: 100%;
                height: 100%;

                background: linear-gradient(to bottom right, #485563, #29323c);

                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
            }
            svg {
                width: 100%;
                height: auto;

                fill: rgba(254, 254, 254, .6);
            }
        </style>
    </head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" version="1" width="933.333" height="533.333" viewBox="0 0 875.000000 500.000000"><path d="M446 76.5V85h-18v116h-18v7.2c0 12.4.6 11.8-12.6 11.8H386v17h-26v20h-18.2l.4 8 .3 8H304v-20h-17V236.3l-8.7-.7c-4.8-.3-8.9-.8-9.1-1.1-.3-.3-.8-7.8-1.1-16.7l-.6-16.3-7.7-.3-7.8-.3V307h16v13h18v19h39v38h13v71h40v-18h-23v-18h20v-17h17v-18h19v8.9c0 10.2-.2 10.1 10.8 10.1h6.2v52h40v-18H443.3l-.5-35.3c-.3-24.5-.1-35.4.6-35.9.6-.4 4.6-.8 8.9-.8h7.7v-19h18.8l.4-11.1c.4-13.6.7-13.9 12-13.9h7.8v-60h17v16h17v-32h-34v-40.6l34 .4 34 .5V185h-50v-21h29.8c16.5 0 36.7-.3 45-.7l15.2-.6V85h-22V68H446v8.5zM480 97v9h-18V88h18v9z"/></svg>
    </body>
</html>
